<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        // Function
        function add(a, b) {		
            console.log(a + b);
        }
        add(2, 4);
        const add1 = function(a, b) {
            console.log(a+b);
        }
        add1(2, 8);
        let add2 = (a, b) => a + b;
        console.log(add2(3, 4));
        const great = (a, b) => {
            if (a > b)
                return "a is greater";
            else
                return "b is greater";
        }

        console.log(great(2,5));


    </script>
</body>
</html>