<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <script src="JavaScriptExample2.js"> </script> 
   <script src="object.js"></script>

   <p>Click the button to call the function</p> 
   <p id="demo"></p> 
<form>  
<input type = "button" onclick = "sayhi()" value = "Say Hello"><br/>  
<input type = "button" onclick = "Hello('fan', 23,'male')" value = "Hello"><br/>
<input type = "button" onclick = "secondFunction()" value = "Call Function"><br/>  
<input type="button" id="btn" value="button"><br/>
</form>  
</body>
</html>